<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8;" />
        <title>移動端觸控滑動</title>
        <meta name="author" content="rainna" />
        <meta name="keywords" content="rainna's js lib" />
        <meta name="description" content="移動端觸控滑動" />
        <meta name="viewport" content="width=640,user-scalable=no" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }

            .m-slider {
                width: 600px;
                margin: 50px 20px;
                overflow: hidden;
            }
            .m-slider .cnt {
                position: relative;
                left: 0;
                width: 3000px;
            }
            .m-slider .cnt li {
                float: left;
                width: 600px;
            }
            .m-slider .cnt img {
                display: block;
                width: 100%;
                height: 450px;
            }
            .m-slider .cnt p {
                margin: 20px 0;
            }
            .m-slider .icons {
                text-align: center;
                color: #000;
            }
            .m-slider .icons span {
                margin: 0 5px;
            }
            .m-slider .icons .curr {
                color: red;
            }
            .f-anim {
                -webkit-transition: left 0.2s linear;
            }
        </style>
    </head>

    <body>
        <div class="m-slider">
            <ul class="cnt" id="slider">
                <li>
                    <img src="https://fakeimg.pl/440x320/282828/eae0d0/?retina=1" />
                    <p>20140813鏡面的世界，終究只是倒影。看得到你的身影，卻觸控不到你的未來</p>
                </li>
                <li>
                    <img src="https://lazesoftware.com/img/en/tool/dummyimg/default_480x320.png" />
                    <p>20140812錫林浩特前往東烏旗S101必經之處，一條極美的鐵路。鐵路下面是個小型的鹽沼，淡淡的有了一絲天空之境的感覺。可惜在此玩了一個小時也沒有看見一列火車經過，只好繼續趕往東烏旗。</p>
                </li>
                <li>
                    <img src="https://lazesoftware.com/img/en/tool/dummyimg/default_480x320.png" />
                    <p>20140811水的顏色為什麼那麼藍，我也納悶，反正自然飽和度和對比度拉完就是這個顏色的</p>
                </li>
                <li>
                    <img src="https://lazesoftware.com/img/en/tool/dummyimg/default_480x320.png" />
                    <p>海洋星球3重慶天氣熱得我想臥軌自殺</p>
                </li>
                <li>
                    <img src="https://lazesoftware.com/img/en/tool/dummyimg/default_480x320.png" />
                    <p>以上這些作品分別來自兩位設計師作為觀者，您能否通過設計風格進行區分</p>
                </li>
            </ul>
            <div class="icons" id="icons">
                <span class="curr">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
        <script>
            var slider = {
                //判斷裝置是否支援touch事件
                touch: 'ontouchstart' in window || (window.DocumentTouch && document instanceof DocumentTouch),
                slider: document.getElementById('slider'),

                //事件
                events: {
                    index: 0, //顯示元素的索引
                    slider: this.slider, //this為slider物件
                    icons: document.getElementById('icons'),
                    icon: this.icons.getElementsByTagName('span'),
                    handleEvent: function (event) {
                        var self = this //this指events物件
                        if (event.type == 'touchstart') {
                            self.start(event)
                        } else if (event.type == 'touchmove') {
                            self.move(event)
                        } else if (event.type == 'touchend') {
                            self.end(event)
                        }
                    },
                    //滑動開始
                    start: function (event) {
                        var touch = event.targetTouches[0] //touches陣列物件獲得螢幕上所有的touch，取第一個touch
                        startPos = { x: touch.pageX, y: touch.pageY, time: +new Date() } //取第一個touch的座標值
                        isScrolling = 0 //這個引數判斷是垂直滾動還是水平滾動
                        this.slider.addEventListener('touchmove', this, false)
                        this.slider.addEventListener('touchend', this, false)
                    },
                    //移動
                    move: function (event) {
                        //當螢幕有多個touch或者頁面被縮放過，就不執行move操作
                        if (event.targetTouches.length > 1 || (event.scale && event.scale !== 1)) return
                        var touch = event.targetTouches[0]
                        endPos = { x: touch.pageX - startPos.x, y: touch.pageY - startPos.y }
                        isScrolling = Math.abs(endPos.x) < Math.abs(endPos.y) ? 1 : 0 //isScrolling為1時，表示縱向滑動，0為橫向滑動
                        if (isScrolling === 0) {
                            event.preventDefault() //阻止觸控事件的預設行為，即阻止滾屏
                            this.slider.className = 'cnt'
                            this.slider.style.left = -this.index * 600 + endPos.x + 'px'
                        }
                    },
                    //滑動釋放
                    end: function (event) {
                        var duration = +new Date() - startPos.time //滑動的持續時間
                        if (isScrolling === 0) {
                            //當為水平滾動時
                            this.icon[this.index].className = ''
                            if (Number(duration) > 10) {
                                //判斷是左移還是右移，當偏移量大於10時執行
                                if (endPos.x > 10) {
                                    if (this.index !== 0) this.index -= 1
                                } else if (endPos.x < -10) {
                                    if (this.index !== this.icon.length - 1) this.index += 1
                                }
                            }
                            this.icon[this.index].className = 'curr'
                            this.slider.className = 'cnt f-anim'
                            this.slider.style.left = -this.index * 600 + 'px'
                        }
                        //解綁事件
                        this.slider.removeEventListener('touchmove', this, false)
                        this.slider.removeEventListener('touchend', this, false)
                    },
                },

                //初始化
                init: function () {
                    var self = this //this指slider物件
                    if (!!self.touch) self.slider.addEventListener('touchstart', self.events, false) //addEventListener第二個引數可以傳一個物件，會呼叫該物件的handleEvent屬性
                },
            }
            slider.init()
        </script>
    </body>
</html>
